<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Aurimas Gecas</Authors>
    <Company>AG Golden Limited</Company>
    <Description>Easy to use BinaryHeap implementation with IEnumerable extension for simple conversion.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSAA.Shared\DSAA.Shared.csproj" />
  </ItemGroup>

</Project>
