<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Most popular Search and Sort algorithms for IList</Description>
    <Authors>Aurimas Gecas</Authors>
    <Company>AG Golden Limited</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSAA.Shared\DSAA.Shared.csproj" />
  </ItemGroup>

</Project>
