<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSAA.Graph\DSAA.Graph.csproj" />
    <ProjectReference Include="..\DSAA.Heap\DSAA.Heap.csproj" />
    <ProjectReference Include="..\DSAA.List\DSAA.List.csproj" />
    <ProjectReference Include="..\DSAA.Tree\DSAA.Tree.csproj" />
  </ItemGroup>

</Project>
