<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSAA.Graph\DSAA.Graph.csproj" />
    <ProjectReference Include="..\DSAA.Heap\DSAA.Heap.csproj" />
    <ProjectReference Include="..\DSAA.List\DSAA.List.csproj" />
    <ProjectReference Include="..\DSAA.Tree\DSAA.Tree.csproj" />
  </ItemGroup>

</Project>
